{
  "name": "uk-property-search-app",
  "version": "1.0.0",
  "productName": "UK Property Search App",
  "private": true,
  "scripts": {
    "postinstall": "quasar build -m pwa",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "1.14.2",
    "@types/leaflet": "1.7.11",
    "@types/lodash": "4.14.182",
    "@types/vue": "2.0.0",
    "axios": "0.27.2",
    "core-js": "3.23.4",
    "leaflet": "1.8.0",
    "lodash": "4.17.21",
    "pinia": "2.0.15",
    "pinia-plugin-persistedstate": "1.6.1",
    "quasar": "2.7.5",
    "vue": "3.2.37",
    "vue-router": "4.1.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.18.2",
    "@quasar/app": "3.3.3",
    "@types/node": "18.0.3",
    "@types/pug": "2.0.6",
    "@types/workbox-webpack-plugin": "5.1.8",
    "@typescript-eslint/eslint-plugin": "5.30.6",
    "@typescript-eslint/parser": "5.30.6",
    "eslint": "8.19.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-vue": "9.2.0",
    "pug": "3.0.2",
    "pug-plain-loader": "1.1.0",
    "workbox-webpack-plugin": "6.5.3"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": "16.15.0"
  }
}
